{
  "name": "buslinker-frontend",
  "private": true,
  "description": "BusLinker is a user-friendly bus ticket booking application that allows passengers to easily search, book, and manage their bus journeys. With a seamless and intuitive interface, BusLinker simplifies the process of finding and reserving bus tickets, providing users with a convenient and hassle-free travel experience. Explore various bus routes, check seat availability, and securely make online payments within the BusLinker app. Join millions of satisfied travelers who have chosen BusLinker for their bus travel needs and embark on your next adventure with ease.",
  "version": "0.1.0",
  "author": "Junaid Saleem <junaid.saleem.10144@gmail.com>",
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "gatsby": "^5.9.0",
    "gatsby-plugin-image": "^3.9.0",
    "gatsby-plugin-manifest": "^5.9.0",
    "gatsby-plugin-postcss": "^6.9.0",
    "gatsby-plugin-sharp": "^5.9.0",
    "gatsby-source-filesystem": "^5.9.0",
    "gatsby-transformer-sharp": "^5.9.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-booking-form": "^2.0.0-alpha.64",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "prettier": "^2.8.7",
    "tailwind-styled-components": "^2.2.0",
    "tailwindcss": "^3.3.1",
    "tsconfig-paths-webpack-plugin": "^4.0.1"
  },
  "keywords": [
    "gatsby",
    "busLinker",
    "bus",
    "ticket",
    "booking",
    "frontend"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/junaidsaleem10144/buslinker"
  },
  "bugs": {
    "url": "https://github.com/junaidsaleem10144/buslinker/issues"
  }
}
